# Part_time_JobFinding

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  server.sln  test_results.json
PTJ.API/: PTJ.API.csproj  Program.cs  appsettings.Development.json
PTJ.API/Controllers/: AIChatController.cs  AdminController.cs  ApplicationsController.cs  AuthController.cs  ChatController.cs  CompaniesController.cs  CompanyRequestsController.cs  FilesController.cs  JobPostsController.cs  LogsController.cs  ProfilesController.cs
PTJ.API/Filters/: AuthorizeCompanyOwnerFilter.cs  ValidationFilter.cs
PTJ.API/Middleware/: GlobalExceptionMiddleware.cs
PTJ.Application/: PTJ.Application.csproj
PTJ.Application/Common/: PaginatedList.cs  Result.cs  SearchParameters.cs
PTJ.Application/DTOs/Application/: ApplicationDto.cs  CreateApplicationDto.cs  UpdateApplicationStatusDto.cs
PTJ.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterResponseDto.cs
PTJ.Application/DTOs/Chat/: GetOrCreateConversationDto.cs
PTJ.Application/DTOs/Company/: CompanyDto.cs  CompanyRegistrationRequestDto.cs  CreateCompanyDto.cs
PTJ.Application/DTOs/File/: FileUploadRequest.cs
PTJ.Application/DTOs/JobPost/: CreateJobPostDto.cs  CreateJobShiftDto.cs  JobPostDto.cs  JobShiftDto.cs  UpdateJobPostDto.cs
PTJ.Application/DTOs/Profile/: ProfileDto.cs
PTJ.Application/Mapping/: MappingProfile.cs
PTJ.Application/Services/: IAIChatService.cs  IAdminService.cs  IApplicationService.cs  IAuthService.cs  ICompanyService.cs  IFileStorageService.cs  IJobPostService.cs  IJwtService.cs  IProfileService.cs  ISearchService.cs
PTJ.Infrastructure/: PTJ.Infrastructure.csproj
PTJ.Infrastructure/AI/Plugins/: IdentityPlugin.cs  JobDetailPlugin.cs  JobSearchPlugin.cs  ProfilePlugin.cs
PTJ.Infrastructure/Configurations/: ApplicationConfiguration.cs  ApplicationHistoryConfiguration.cs  ApplicationStatusLookupConfiguration.cs  CompanyConfiguration.cs  CompanyRegistrationRequestConfiguration.cs  FileEntityConfiguration.cs  JobPostConfiguration.cs  JobPostSkillConfiguration.cs  JobShiftConfiguration.cs  ProfileCertificateConfiguration.cs  ProfileConfiguration.cs  ProfileEducationConfiguration.cs  ProfileExperienceConfiguration.cs  ProfileSkillConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
PTJ.Infrastructure/Migrations/: 20251117061645_InitialCreate.Designer.cs  20251117061645_InitialCreate.cs  20251120153944_AddCreatedByToJobPosts.Designer.cs  20251120153944_AddCreatedByToJobPosts.cs  20260104174207_AddJobLevelToJobPost.Designer.cs  20260104174207_AddJobLevelToJobPost.cs  AppDbContextModelSnapshot.cs
PTJ.Infrastructure/Persistence/: AppDbContext.cs
PTJ.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
PTJ.Infrastructure/Services/: AIChatService.cs  AdminService.cs  ApplicationService.cs  AuthService.cs  CompanyService.cs  FileStorageService.cs  JobPostService.cs  JwtService.cs  ProfileService.cs  SearchService.cs
docs/: TEST_GUIDE.md  (+1 more)
(+65 files in other folders)
